<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="3.8.2" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eblcu.Bi.Application.Shared\Eblcu.Bi.Application.Shared.csproj" />
  </ItemGroup>

</Project>