# Eblcu.Bi.Web

./: Eblcu.Bi.All.sln  Eblcu.Bi.Mobile.sln  Eblcu.Bi.Web.sln  solutionInfo.json
src/Eblcu.Bi.Application/: AppLtmConsts.cs  BiAppServiceBase.cs  BiApplicationModule.cs  CustomDtoMapper.cs  Eblcu.Bi.Application.csproj  ResultJsonObj.cs
src/Eblcu.Bi.Application.Shared/: AppConsts.cs  Eblcu.Bi.Application.Shared.csproj  ResultJsonObj.cs
src/Eblcu.Bi.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Eblcu.Bi.Application.Shared/Auditing/Dto/: AuditLogListDto.cs  GetAuditLogsInput.cs
src/Eblcu.Bi.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
src/Eblcu.Bi.Application.Shared/Authorization/Permissions/: IPermissionAppService.cs
src/Eblcu.Bi.Application.Shared/Authorization/Roles/: IRoleAppService.cs
src/Eblcu.Bi.Application.Shared/Caching/: ICachingAppService.cs
src/Eblcu.Bi.Application.Shared/Caching/Dto/: CacheDto.cs
src/Eblcu.Bi.Application.Shared/Chat/: IChatAppService.cs
src/Eblcu.Bi.Application.Shared/Common/: ICommonLookupAppService.cs
src/Eblcu.Bi.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Eblcu.Bi.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Eblcu.Bi.Application.Shared/Editions/: IEditionAppService.cs
src/Eblcu.Bi.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Eblcu.Bi.Application.Shared/Localization/: ILanguageAppService.cs
src/Eblcu.Bi.Application.Shared/Logging/: IWebLogAppService.cs
src/Eblcu.Bi.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Eblcu.Bi.Application.Shared/Notifications/: INotificationAppService.cs
src/Eblcu.Bi.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Eblcu.Bi.Application.Shared/Sessions/: ISessionAppService.cs
src/Eblcu.Bi.Application.Shared/Timing/: ITimingAppService.cs
src/Eblcu.Bi.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Eblcu.Bi.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Eblcu.Bi.Application/Caching/: CachingAppService.cs
src/Eblcu.Bi.Application/Chat/: ChatAppService.cs
src/Eblcu.Bi.Application/Common/: CommonLookupAppService.cs
src/Eblcu.Bi.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Eblcu.Bi.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Eblcu.Bi.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Eblcu.Bi.Application/Editions/: EditionAppService.cs
src/Eblcu.Bi.Application/Friendships/: FriendshipAppService.cs
src/Eblcu.Bi.Application/IO/: AppFileHelper.cs
src/Eblcu.Bi.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Eblcu.Bi.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Eblcu.Bi.Application/Logging/: WebLogAppService.cs
src/Eblcu.Bi.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Eblcu.Bi.Application/Notifications/: NotificationAppService.cs
src/Eblcu.Bi.Application/Organizations/: OrganizationUnitAppService.cs
src/Eblcu.Bi.Application/Properties/: AssemblyInfo.cs
src/Eblcu.Bi.Application/Sessions/: SessionAppService.cs
src/Eblcu.Bi.Application/Student/: EnrollRecruitAppService.cs  StudentManageAppService.cs  StudentPayAppService.cs
src/Eblcu.Bi.Application/Test/: IProductApplicationService.cs  ProductApplicationService.cs
src/Eblcu.Bi.Application/Timing/: TimingAppService.cs
src/Eblcu.Bi.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Eblcu.Bi.Migrator/: BiMigratorModule.cs  Eblcu.Bi.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Eblcu.Bi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Eblcu.Bi.Migrator/Properties/: AssemblyInfo.cs
src/Eblcu.Bi.Web.Host/: Eblcu.Bi.Web.Host.csproj  appsettings.json
src/Eblcu.Bi.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  HomeController.cs  ProfileController.cs
src/Eblcu.Bi.Web.Host/Startup/: AuthConfigurer.cs  BiWebHostModule.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/Eblcu.Bi.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
src/ORS.AspNetZeroCore/: ORS.AspNetZeroCore.csproj
src/ORS.AspNetZeroCore.Web/: ORS.AspNetZeroCore.Web.csproj
test/Eblcu.Bi.ConsoleApiClient/: Eblcu.Bi.ConsoleApiClient.csproj  Program.cs
test/Eblcu.Bi.Tests/: AppTestBase.cs  BiTestModule.cs  Eblcu.Bi.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
test/Eblcu.Bi.Tests/Auditing/: AuditLogAppService_Tests.cs  NamespaceStripper_Tests.cs
test/Eblcu.Bi.Tests/Configuration/: TestAppConfigurationAccessor.cs
test/Eblcu.Bi.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/Eblcu.Bi.Tests/Editions/: EditionAppService_Tests.cs
test/Eblcu.Bi.Tests/General/: ConnectionString_Tests.cs
test/Eblcu.Bi.Tests/HostDashboard/: HostDashboardAppService_Tests.cs
test/Eblcu.Bi.Tests/Localization/: LanguageAppService_Tests.cs  Localization_Tests.cs
test/Eblcu.Bi.Tests/MultiTenancy/: DefaultInvoiceNumberGenerator_Tests.cs  SubscriptionManagement_Tests.cs  TenantAppService_Tests.cs  TenantRegistrationAppService_Tests.cs
test/Eblcu.Bi.Tests/Notifications/: NotificationAppService_Tests.cs
test/Eblcu.Bi.Tests/Organizations/: OrganizationUnitAppService_Tests.cs
test/Eblcu.Bi.Tests/Properties/: AssemblyInfo.cs
test/Eblcu.Bi.Tests/Sessions/: SessionAppService_Tests.cs
test/Eblcu.Bi.Tests/TestDatas/: TestDataBuilder.cs  TestOrganizationUnitsBuilder.cs  TestSubscriptionPaymentBuilder.cs
test/Eblcu.Bi.Tests/Url/: FakeAppUrlService.cs  FakeWebUrlService.cs
test/Eblcu.Bi.Tests/Web/: FakeRecaptchaValidator.cs
(+911 files in other folders)
